# M321Umsetzungsarbeit

./: README.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/ch/bbw/umsetzungsarbeit/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/ch/bbw/umsetzungsarbeit/config/: GatewayConfig.java
backend/api-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/ch/bbw/umsetzungsarbeit/: AuthServiceApplication.java
backend/auth-service/src/main/java/ch/bbw/umsetzungsarbeit/controller/: AuthController.java
backend/auth-service/src/main/java/ch/bbw/umsetzungsarbeit/dto/: LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/ch/bbw/umsetzungsarbeit/model/: User.java
backend/auth-service/src/main/java/ch/bbw/umsetzungsarbeit/repository/: UserRepository.java
backend/auth-service/src/main/java/ch/bbw/umsetzungsarbeit/security/: JwtUtil.java  SecurityConfig.java
backend/auth-service/src/main/java/ch/bbw/umsetzungsarbeit/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/ch/bbw/umsetzungsarbeit/: CartServiceApplication.java
backend/cart-service/src/main/java/ch/bbw/umsetzungsarbeit/controller/: CartController.java
backend/cart-service/src/main/java/ch/bbw/umsetzungsarbeit/model/: CartItem.java
backend/cart-service/src/main/java/ch/bbw/umsetzungsarbeit/repository/: CartRepository.java
backend/cart-service/src/main/java/ch/bbw/umsetzungsarbeit/service/: CartService.java
backend/cart-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/ch/bbw/umsetzungsarbeit/: OrderServiceApplication.java
backend/order-service/src/main/java/ch/bbw/umsetzungsarbeit/controller/: OrderController.java
backend/order-service/src/main/java/ch/bbw/umsetzungsarbeit/model/: Order.java
backend/order-service/src/main/java/ch/bbw/umsetzungsarbeit/repository/: OrderRepository.java
backend/order-service/src/main/java/ch/bbw/umsetzungsarbeit/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/ch/bbw/umsetzungsarbeit/: ProductServiceApplication.java
backend/product-service/src/main/java/ch/bbw/umsetzungsarbeit/controller/: ProductController.java
backend/product-service/src/main/java/ch/bbw/umsetzungsarbeit/model/: Product.java
backend/product-service/src/main/java/ch/bbw/umsetzungsarbeit/repository/: ProductRepository.java
backend/product-service/src/main/java/ch/bbw/umsetzungsarbeit/service/: ProductService.java
backend/product-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/ch/bbw/umsetzungsarbeit/: UserServiceApplication.java
backend/user-service/src/main/java/ch/bbw/umsetzungsarbeit/controller/: UserController.java
backend/user-service/src/main/java/ch/bbw/umsetzungsarbeit/model/: User.java
backend/user-service/src/main/java/ch/bbw/umsetzungsarbeit/repository/: UserRepository.java
backend/user-service/src/main/java/ch/bbw/umsetzungsarbeit/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
frontend/: package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Footer.tsx  Header.tsx  ProductCard.tsx
frontend/src/pages/: Cart.tsx  Home.tsx  Products.tsx
frontend/src/services/: api.ts
infrastructure/: docker-compose.yml
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/ch/bbw/umsetzungsarbeit/: EurekaServerApplication.java
infrastructure/kafka/: docker-compose.yml
infrastructure/kafka/config/kafka/: server.properties
infrastructure/mysql/: docker-compose.yml
infrastructure/mysql/init-scripts/: create_database.sql  sample_data.sql
