broker.id=1
log.dirs=/tmp/kafka-logs
zookeeper.connect=zookeeper:2181
num.network.threads=3
num.io.threads=8
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
